version: '3.6'
services:
  redis:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ./volumes/redis:/data
  postgres:
    image: mdillon/postgis
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: houm
      POSTGRES_USER: houm
      POSTGRES_DB: houm
    volumes:
      - ./volumes/post-gis:/data
  worker:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.local
      target: dev
    image: houm/backend/dev/api
    command: [ 'celery', '-A', 'project.celery', 'worker', '-l', 'INFO' ]
    env_file:
      - .env
    volumes:
      - .:/home/api/
    depends_on:
      - redis
      - postgres
    tty: true
  api:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.local
      target: dev
    container_name: "houm-api"
    image: houm/backend/dev/api
    command: bash -c "python manage.py migrate && python manage.py loaddata fixtures/initial_data.json  && python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    volumes:
      - .:/home/api/
    working_dir: /home/api
    depends_on:
      - postgres
      - worker
    tty: true
    stdin_open: true
