[flake8]
# W291 trailing whitespace
# W292 no newline at end of file
# W293 blank line contains whitespace
# E203 whitespace before ':'
ignore = W291,W292,W293,E203,W504,W503
max-line-length = 100
max-complexity = 10
exclude = migrations,__pycache__,manage.py,settings.py,venv/